[nfs]
172.31.48.57 ansible_ssh_user='ec2-user'

[webservers]
172.31.2.181 ansible_ssh_user='ec2-user'
172.31.4.244 ansible_ssh_user='ec2-user'

[db]
172.31.9.111 ansible_ssh_user='ubuntu' 

[lb]
172.31.11.74 ansible_ssh_user='ubuntu' 
