[nfs]
172.31.61.132 ansible_ssh_user='ec2-user'

[webservers]
172.31.55.230 ansible_ssh_user='ec2-user'
172.31.54.187 ansible_ssh_user='ec2-user'

[db]
172.31.54.107 ansible_ssh_user='ec2-user' 

[lb]
172.31.13.109 ansible_ssh_user='ubuntu'